Source/Testing/HtmlRenderer.DomParseTester/DomComparing/AttributesList.xaml

<ListView x:Class="HtmlRenderer.DomParseTester.DomComparing.AttributesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtmlRenderer.DomParseTester.DomComparing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="ToolTip" Value="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
        </Style>
    </ListView.Resources>
    <ListView.View>
        <GridView>
            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
            <GridViewColumn Header="Value" Width="200" DisplayMemberBinding="{Binding Value}" />
            <GridViewColumn Header="Prefix" Width="80" DisplayMemberBinding="{Binding Prefix}" />
            <GridViewColumn Header="Local Name" Width="80" DisplayMemberBinding="{Binding LocalName}" />
            <GridViewColumn Header="Namespace Uri" Width="80" DisplayMemberBinding="{Binding NamespaceUri}" />
        </GridView>
    </ListView.View>
</ListView>
