Source/Testing/HtmlRenderer.DomParseTester/DomComparing/DomComparer.xaml

<Window
    x:Class="HtmlRenderer.DomParseTester.DomComparing.DomComparer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HtmlRenderer.DomParseTester.DomComparing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DOM Comparer"
    Name="DomComparerElement"
    Width="1200"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="Left">
                <MenuItem Command="{Binding LeftOpenDomCommand}" Header="Open DOM" />
                <MenuItem Command="{Binding LeftOpenHtmlCommand}" Header="Open HTML" />
                <Separator />
                <MenuItem Header="Recent" ItemsSource="{Binding RecentItems}" Click="OpenRecentLeft_Click" />
            </MenuItem>
            <MenuItem Header="Right">
                <MenuItem Command="{Binding RightOpenDomCommand}" Header="Open DOM" />
                <MenuItem Command="{Binding RightOpenHtmlCommand}" Header="Open HTML" />
                <Separator />
                <MenuItem Header="Recent" ItemsSource="{Binding RecentItems}" Click="OpenRecentRight_Click" />
            </MenuItem>
        </Menu>

        <local:DomTree
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,2,0"
            DomNode="{Binding Path=DataContext.Left, ElementName=DomComparerElement}" />
        <local:DomTree
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,0,0,0"
            DomNode="{Binding Path=DataContext.Right, ElementName=DomComparerElement}" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Width="4"
            Margin="0,0,-2,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="Transparent" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            Margin="0,0,0,-2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Transparent" />
    </Grid>
</Window>
