Source/Testing/HtmlRenderer.DomParseTester/DomComparing/PropertiesList.xaml

<UserControl x:Class="HtmlRenderer.DomParseTester.DomComparing.PropertiesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtmlRenderer.DomParseTester.DomComparing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView ItemsSource="{Binding Properties}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListView.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="ToolTip" Value="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Property" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="PART_Text"
                                       Text="{Binding Name}" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextWrapping="NoWrap" 
                                       ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                    <Setter TargetName="PART_Text" Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Value" Width="300" DisplayMemberBinding="{Binding Value}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
