Source/Testing/HtmlRenderer.DomParseTester/Views/KeywordsView.xaml

<Window x:Class="HtmlRenderer.DomParseTester.Views.KeywordsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlRenderer.DomParseTester.Views"
        mc:Ignorable="d"
        Title="KeywordsView" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="Find URLs" Command="{Binding FindUrlsCommand}" />
                <MenuItem Header="Download URLs" Command="{Binding DownloadUrlsCommand}" />
                <Separator />
                <MenuItem Header="Close" Click="MenuItemClose_Click" />
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1" Grid.Column="0" Name="KeywordsList" ItemsSource="{Binding Path=Keywords.Keywords}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}" Width="180" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Urls.Count}" Width="40" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=SelectedItem.Urls, ElementName=KeywordsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding}" Width="400" />
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Keywords.Path}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="150" Height="18" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding Path=Progress}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
